class Solution {
    public String solution(int a, int b) {
        String answer[] = {"SUN","MON","TUE","WED","THU","FRI","SAT"};
        int a_days[] = {31,29,31,30,31,30,31,31,30,31,30,31};
        int result = 0;
        String result_day;
        for(int i = 0; i < a-1; i++){
            result += a_days[i];
        }
        result += b;
        result = result%7;

        if(result == 2)
            return answer[6];
        
       else if(result == 3)
            return answer[0];
        
        else if(result == 4)
            return answer[1];
        
        else if(result == 5)
            return answer[2];
        
        else if(result == 6)
            return answer[3];
        
        else if(result == 0)
            return answer[4];
        
        else 
            return answer[5];
        
      
    
    }
}
